(['C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\UDSClient.py'],
 ['C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src'],
 ['codecs'],
 ['C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('UDSClient',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\UDSClient.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('inspect', 'C:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('UDSWindow',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\UDSWindow.py',
   'PYMODULE'),
  ('UDSResources_rc',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\UDSResources_rc.py',
   'PYMODULE'),
  ('uds.tools',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\uds\\tools.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('__future__', 'C:\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('uds',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\uds\\__init__.py',
   'PYMODULE'),
  ('uds.os_detector',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\uds\\os_detector.py',
   'PYMODULE'),
  ('uds.log',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\uds\\log.py',
   'PYMODULE'),
  ('uds.tunnel',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\uds\\tunnel.py',
   'PYMODULE'),
  ('socketserver', 'C:\\Python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('uds.forward',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\uds\\forward.py',
   'PYMODULE'),
  ('paramiko',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('paramiko.config',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.agent',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.file',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python311\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('paramiko._winapi',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('uds.rest',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\uds\\rest.py',
   'PYMODULE'),
  ('json', 'C:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('threading', 'C:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('platform', 'C:\\Python311\\Lib\\platform.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\build\\UDSClient\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\INSTALLER',
   'c:\\users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\lib\\site-packages\\cryptography-40.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\REQUESTED',
   'c:\\users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\lib\\site-packages\\cryptography-40.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\METADATA',
   'c:\\users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\lib\\site-packages\\cryptography-40.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\WHEEL',
   'c:\\users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\lib\\site-packages\\cryptography-40.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\RECORD',
   'c:\\users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\lib\\site-packages\\cryptography-40.0.2.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\top_level.txt',
   'c:\\users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\lib\\site-packages\\cryptography-40.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE',
   'c:\\users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA')],
 [])
