('C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\build\\UDSClient\\UDSClient.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\build\\UDSClient\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\build\\UDSClient\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\build\\UDSClient\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\build\\UDSClient\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\build\\UDSClient\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\build\\UDSClient\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('UDSClient',
   'C:\\Users\\maike\\python\\src\\github.com\\severinsm\\openuds\\client-py3\\full\\src\\UDSClient.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
